/************/
/*** MAIN ***/
/************/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 30px !important;
  font-weight: 700 !important;
}

h2 {
  font-size: 20px !important;
}

h3 {
  font-size: 18px !important;
  font-weight: 400 !important;
}

:root {
  --main-dark-blue: rgba(19, 82, 139, 1);
  --main-light-blue: rgba(24, 144, 255, 1);
}

.navbarPropInfo{
  background-color: rgba(0, 133, 255, 0.19) !important;
}

.nav-link {
  color: black !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

.navbar-brand:hover,
.nav-link:hover {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}

.navbar-brand:active,
.nav-link:active {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
  color: #219aea !important;
}

/**************/
/*** CUSTOM ***/
/**************/
.banner-image {
  background: rgba(0, 133, 255, 0.19);
  mix-blend-mode: normal;
}

.blue-font {
  color: var(--main-dark-blue) !important;
  font-weight: bold;
  font-size: 70px !important;
}

#forgot-psswd {
  text-transform: lowercase !important;
  color: black !important;
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
}

.btn-host {
  border: 1px solid #1890ff !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 9px !important;
  font-weight: 500 !important;
  color: var(--main-dark-blue) !important;
}

.btn-host:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.profile-container {
  margin: 35px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.profile-container__information {
  margin-right: 20px;
  margin-bottom: 5px;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: white !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.recentViewed {
  margin-left: 15px !important;
  margin-right: 15px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.recentViewed__image {
  border-radius: 10px !important;
}

.font-effect__blue {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}
/*# sourceMappingURL=style.css.map */


/************/
/* Profile card */
.single_advisor_profile {
  position: relative;
  margin-bottom: 50px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
  border-radius: 15px;
  -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
.single_advisor_profile .advisor_thumb {
  position: relative;
  z-index: 1;
  border-radius: 15px 15px 0 0;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
  background-color: #3f43fd;
  overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  width: 150%;
  height: 80px;
  bottom: -45px;
  left: -25%;
  content: "";
  background-color: #ffffff;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
  .single_advisor_profile .advisor_thumb::after {
      height: 160px;
      bottom: -90px;
  }
}
.single_advisor_profile .advisor_thumb .social-info {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  right: 30px;
  text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
  font-size: 14px;
  color: #020710;
  padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
  color: #3f43fd;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
  padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: right;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  border-radius: 0 0 15px 15px;
  background-color: #ffffff;
}
.single_advisor_profile .single_advisor_details_info::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 3px;
  background-color: #3f43fd;
  content: "";
  top: 12px;
  right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
  margin-bottom: 0.25rem;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info h6 {
      font-size: 14px;
  }
}
.single_advisor_profile .single_advisor_details_info p {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 0;
  font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info p {
      font-size: 12px;
  }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
  background-color: #070a57;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
  color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
  background-color: #070a57;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
  background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
  color: #ffffff;
}


/************/
/* Wallet Style */
.wallet-container {
  background-color: rgb(232 242 251);
		width: 320px;
		color: rgb(0, 0, 0);
		font-size: 15px;
		padding: 20px 20px 0;
		top: 55%;
		left: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
    border-radius: 10px;
    border: 4px solid white;
}

.page-title {
	text-align: left;
}

.fa-user {
	float: right;
}

.fa-align-left {
	margin-right: 15px;
}

.amount-box img {
	width: 50px;
}

.amount {
	font-size: 35px;
}

.amount-box p {
	margin-top: 10px;
	margin-bottom: -10px;
}

.btn-group {
	margin: 20px 0;
}

.btn-group .btn {
	margin: 8px;
	border-radius: 20px !important;
	font-size: 12px;
  color: black;
}

.txn-history {
	text-align: left;
}

.txn-list {
	background-color: #fff;
	padding: 12px 10px; 
	color: #777;
	font-size: 14px;
	margin: 7px 0;
}

.debit-amount {
	color: red;
	float: right;
}

.credit-amount {
	color: green;
	float: right;

}

.footer-menu {
	margin: 20px -20px 0;
	bottom: 0;
	border-top: 1px solid #ccc;
	padding: 10px 10px 0;
}

.footer-menu p {
	font-size: 12px;
}

@media screen and (max-width: 800px){
  .wallet-container {
    height: 115%;
    bottom: 20px;
    margin-top: 100px;
  }

}


/* POP UP Wallet Style */
#abc {
  width:100%;
  height:100%;
  
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:rgb(232 242 251);
  overflow:auto
  }

  #formAddSaldo > img#close {
    position: absolute;
    top: -10;
    cursor: pointer;
    right: 20;
    }

    div#popupContact {
      font-family: 'Raleway',sans-serif;
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 50%;
      position: relative;
    }
    #formAddSaldo {
    max-width:300px;
    min-width:250px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    font-family:raleway;
    background-color:#fff
    }
 
    hr {
    margin:10px -50px;
    border:0;
    border-top:1px solid #ccc
    }
    
    #formAddSaldo input[type=text] {
    width:82%;
    padding:10px;
    margin-top:30px;
    border:1px solid rgb(14, 9, 9);
    padding-left:40px;
    font-size:16px;
    font-family:raleway
    }
    #name {
    background-image:url(../images/name.jpg);
    background-repeat:no-repeat;
    background-position:5px 7px
    }
    #email {
    background-image:url(../images/email.png);
    background-repeat:no-repeat;
    background-position:5px 7px
    }
    textarea {
    background-image:url(../images/msg.png);
    background-repeat:no-repeat;
    background-position:5px 7px;
    width:82%;
    height:95px;
    padding:10px;
    resize:none;
    margin-top:30px;
    border:1px solid #ccc;
    padding-left:40px;
    font-size:16px;
    font-family:raleway;
    margin-bottom:30px
    }
    #submitWallet {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
    background-color:#cfe8ff;
    color:#fff;
    border:1px solid #cfe8ff;
    padding:10px 0;
    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    span {
    color:red;
    font-weight:700
    }


    /* PAGINA PAGAMENTOS */

    /**************/
/*** CUSTOM ***/
/**************/
.banner-image {
  background: rgba(0, 133, 255, 0.19);
  mix-blend-mode: normal;
}

.blue-font {
  color: var(--main-dark-blue) !important;
  font-weight: bold;
  font-size: 70px !important;
}

#forgot-psswd {
  text-transform: lowercase !important;
  color: black !important;
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
}

.btn-host {
  border: 1px solid #1890ff !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 9px !important;
  font-weight: 500 !important;
  color: var(--main-dark-blue) !important;
}

.btn-host:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.profile-container {
  margin: 35px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.profile-container__information {
  margin-right: 20px;
  margin-bottom: 5px;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: white !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}
  /* Set the size of the div element that contains the map */
  #map {
    height: 200px;
  
    width: 100%;
  
  }

.recentViewed {
  margin-left: 15px !important;
  margin-right: 15px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.recentViewed__image {
  border-radius: 10px !important;
}

.font-effect__blue {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}
/*# sourceMappingURL=style.css.map */
.payment{
  background-color:white;
  width: 500px;
  height: 520px;
  border: 1px solid #e4e2e5;
}
.form_content{
  text-align: left;
}
label{
  padding: 15px;
  padding-left: 20px;
}
.formAmountInput{
  position: relative;
  left: 45px;
  border-radius: 5px;
}
.formInput{
  width: 450px;
  position: relative;
  left: 20px;
  border-radius: 5px;
}
.formbttn{
  position: relative;
  top: 30px;
  border-radius: 5px;
  background-color:turquoise;
  width: 450px;
}

    /* Slider Price Range*/

    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #0d6efd;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #0d6efd;
      cursor: pointer;
    }

    /****************** Rating Propriedades ********************/

    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    fieldset, label { margin: 0; padding: 0; }


    /****** Style Star Rating Widget *****/

    .rating { 
      border: none;
      float: left;
    }

    .rating > input { display: none; } 
    .rating > label:before { 
      margin: 5px;
      font-size: 1.25em;
      font-family: FontAwesome;
      display: inline-block;
      content: "\f005";
    }

    .rating > .half:before { 
      content: "\f089";
      position: absolute;
    }

    .rating > label { 
      color: #ddd; 
    float: right; 
    }

    /***** CSS Magic to Highlight Stars on Hover *****/

    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

    .rating > input:checked + label:hover, /* hover current star when changing rating */
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
    .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

